<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas - DIO.me</title>
</head>
<style>
    table {
        box-shadow: 13px 15px 18px -20px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 13px 15px 18px -20px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 13px 15px 18px -20px rgba(0, 0, 0, 0.75);
    }

    table thead th {
        background-color: black;
        color: white;
    }

    tfoot {
        background-color: gray;
    }

    table tbody tr:nth-child(even) td {
        background-color: #f1f1f1;

    }

    table tbody tr:hover td {
        background-color: #E9E9E9;
        cursor: pointer;


    }
</style>


<body>
    <table width="250" align="center" cellspacing="0" cellpadding="5">
        <tfoot>
            <td>Total</td>
            <td>6</td>
        </tfoot>

        <tbody>
            <tr id="1">
                <td>Diogo</td>
                <td>37</td>
            </tr>
            <tr id="2">
                <td>Maria</td>
                <td>34</td>
            </tr>
            <tr id="3">
                <td>João</td>
                <td>32</td>
            </tr>
            <tr id="4">
                <td>Walter</td>
                <td>24</td>
            </tr>
            <tr id="5">
                <td>Manoela</td>
                <td>28</td>
            </tr>
            <tr id="6">
                <td>Michele</td>
                <td>26</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th colspan="2">Minha Tabela</th>
            </tr>
            <tr>
                <th title="Nome Completo"> Nome</th>
                <th>idade</th>
            </tr>
        </thead>
    </table>
</body>

</html>